[Definition]

#prefregex = ([a-zA-Z][a-zA-Z][a-zA-Z])\s([0-9]|[0-9][0-9])\s([0-9][0-9]:[0-9][0-9]:[0-9][0-9])
prefregex = ([a-zA-Z][a-zA-Z]{2})\s(\d{1,2})\s((?:\d{2}:?){3}) 
failregex = ^rate limit drop all response to <HOST>$

#e dont need to check for this, as we dont care in this filter about
ignoreregex = : pam_unix\((cron|sshd|systemd-user):session\): session (open|clos)ed for user (daemon|munin|postgres|root)( by \(uid=0\))?$
              : Successful su for (postgres) by root$
              New session \d+ of user (postgres)\.$
              Removed session \d+\.$